# baseSdk

./: README.md  mmKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgs/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgs/myapplication/: LifeCyclerRegistry.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_head_main.xml  item_main.xml
gradle/wrapper/: gradle-wrapper.properties
library_amap/: build.gradle
library_amap/src/main/: AndroidManifest.xml
library_base/: build.gradle  proguard-rules.pro
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/layout/: _ktx_adapter_image_uploader.xml
library_base/src/main/res/values/: attrs.xm.xml
library_net/: build.gradle
library_net/src/main/: AndroidManifest.xml
library_pay/: build.gradle  proguard-rules.pro
library_pay/src/main/: AndroidManifest.xml
library_qrcode/: build.gradle
library_qrcode/src/androidTest/java/com/zgs/library_qrcode/: ExampleInstrumentedTest.kt
library_qrcode/src/main/: AndroidManifest.xml
library_qrcode/src/main/java/com/zgs/library_qrcode/: QrCodeActivity.kt  QrCodeUtil.kt
library_qrcode/src/test/java/com/zgs/library_qrcode/: ExampleUnitTest.kt
library_umeng/: build.gradle  proguard-rules.pro
library_umeng/libs/: share-wx-7.3.1.aar
library_umeng/src/androidTest/java/com/zgs/library_umeng/: ExampleInstrumentedTest.kt
library_umeng/src/main/: AndroidManifest.xml
library_umeng/src/main/java/com/zgs/library_umeng/: LibUmengInitializer.kt  LoadSdk.kt  Platform.kt  SdkKeyConfig.kt  UmengLoginUtil.kt  UmengShareUtil.kt
library_umeng/src/main/java/com/zgs/library_umeng/bean/: LoginData.kt
library_umeng/src/main/java/com/zgs/library_umeng/ddshare/: DDShareActivity.java
library_umeng/src/main/java/com/zgs/library_umeng/douyinapi/: DouYinEntryActivity.java
library_umeng/src/main/java/com/zgs/library_umeng/util/: UmengUtil.kt
library_umeng/src/main/java/com/zgs/library_umeng/wxapi/: WXEntryActivity.java
library_umeng/src/main/res/xml/: filepaths.xml
library_umeng/src/test/java/com/zgs/library_umeng/: ExampleUnitTest.kt
localRepo/wxshare/: build.gradle
