
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //微博
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' } //抖音
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //微博
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' } //抖音
    }
}

rootProject.name = "My Application"
include ':app'
include ':library_base'
include ':library_pay'
include ':library_net'
include ':library_amap'
include ':library_qrcode'
include ':library_umeng'
include ':localRepo:wxshare'