plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.zgs.umeng'
                artifactId = 'zhang'
                version = '1.0.0'
            }
        }
    }
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            // 启用代码压缩、优化及混淆
            minifyEnabled false
            // 启用资源压缩，需配合 minifyEnabled=true 使用
            zipAlignEnabled false  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            // 启用代码压缩、优化及混淆
            minifyEnabled false
            // 启用资源压缩，需配合 minifyEnabled=true 使用
            zipAlignEnabled false  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation(name: 'share-wx-7.3.1', ext: 'aar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.startup:startup-runtime:1.2.0-alpha01'
    implementation 'com.umeng.umsdk:common:9.5.6'// (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.6.3'// asms包依赖(必选)
    implementation 'com.umeng.umsdk:link:1.2.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
    //友盟分享核心组件
    implementation 'com.umeng.umsdk:share-core:7.3.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    //QQ
    implementation 'com.umeng.umsdk:share-qq:7.3.1'
    //新浪微博
    implementation 'io.github.sinaweibosdk:core:12.5.0@aar'
    implementation 'com.umeng.umsdk:share-sina:7.3.1'
    //钉钉
    implementation 'com.alibaba.android:ddsharesdk:1.2.0@jar'
    implementation 'com.umeng.umsdk:share-dingding:7.3.1'
    //抖音
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'
    //支付宝
    implementation 'com.umeng.umsdk:share-alipay:7.3.1'
}